*::before,
*::after {
    box-sizing: border-box;
}
fieldset { 
    border:0;
}
            
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #b92b27; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b92b27, #1565c0); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b92b27, #1565c0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    width: 100%;
    min-height: 100vh;
    grid-template-areas: 
    "header header header "
    "content content content"
    "footer footer footer"
}

.head{
    grid-area: header;
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    font-weight: lighter;
}

.content{
    grid-area: content;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2980B9;
    background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
    background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
    align-self: center;
    justify-self: center;
    border-radius: 20px;
}

.form-container { 
    width: 80%;
    /* background-color: #3795be; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control {
    text-align: center;
}

.response{
    width: 80%;
    /* background-color: #c673d3; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 0.5em 1em;
    border-bottom-right-radius: 0.5em 1em;
}

.cloudAndWind { 
    text-align: center;
    font-family: emoji;
}

.footer{
    grid-area: footer;
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
    /* height: 100px; */
    /* background-color: rgba(82, 148, 174, 0.786); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.response { 
    display: none;
    flex-direction: column;
}

@media (max-width: 700px){
    .main-container { 
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-areas: 
        "header header"
        "content content"
        "footer footer"
    }
}

@media (max-width: 400px){
    .main-container {
        grid-template-columns: minmax(100px, 1fr);
        grid-template-areas: 
        "header"
        "content"
        "footer"
    }
    .head{
        height: 100px;
    }
}